# Основные настройки
BOT_TOKEN=8258898931:AAGsElUJOY-Aursc7SWzoUj4lvs6pMAMvhI

# Webhook настройки (для продакшена)
WEBHOOK_URL=https://yourdomain.com/
PORT=8443

# Прокси настройки (опционально)
USE_PROXY=false
PROXY_URL=http://proxy_server:port

# Ограничения
MAX_FILE_SIZE=52428800  # 50MB в байтах

# Администрирование (ID через запятую)
ADMIN_CHAT_IDS=7850455999

API_ID=28553397
API_HASH=0502f27656ae614806a1f24264136fb0
STORAGE_CHANNEL_ID=@dsds12f